# T8BBGWCopyPro

./: LICENSE  README.de.md  README.md  T8BBGWCopyPro.sln
GreaseWeazleManager/: GWCopyPro.csproj  Program.cs
GreaseWeazleManager/Controls/: DevicePanel.cs  FloppyDiskControl.cs  JobPanel.cs
GreaseWeazleManager/Forms/: DeviceManagerDialog.cs  MainForm.cs  NewJobDialog.cs  NextDiskDialog.cs  SettingsDialog.cs
GreaseWeazleManager/Models/: JobPreset.cs  Models.cs
GreaseWeazleManager/Properties/: Settings.Designer.cs
GreaseWeazleManager/Services/: AppSettings.cs  GwDetector.cs  GwService.cs  Localizer.cs  SoundService.cs
